========================================================
(C) 1995 Institute for New Generation Computer Technology
(配布その他は COPYRIGHT ファイルを参照して下さい.)
(C)1996, 1997, 1998, 1999 Japan Information Processing Development Center
(配布その他は COPYRIGHT-JIPDEC ファイルを参照してください)
========================================================
		マクロ・プリプロセッサ KL1PP(v0.0)
						関田 大吾(三菱総研)

この文書ではKLICシステムのコンパイラで用いられるマクロ・プリプロセッサ、
KL1PPの利用法について簡単に述べる。

☆ KL1PP

KLICのコンパイラで提供されている、paired argumentなどのマクロを展開す
るための独立したプログラム。C言語におけるCPPと同様なもの。

Cコンパイラでは、実際にCプログラムをコンパイルするときにもCPPを用いる
が、KLICでは通常のコンパイルの際にはKLICコンパイラに内蔵されているマク
ロ展開器を用いており、本プログラムの利用は行っていない。但し、内部的に
は同じプログラムを共有している。

☆ インストールの方法

現在は通常の方法のインストールではKL1PPは生成されない。普通にKLICシス
テムを作成したら、make installを行う前に

	make kl1pp

とすること。その結果 compiler/kl1ppが生成されるので適当な場所にinstall
すること。

☆ 利用方法

KL1PPは以下の様にshellから呼び出される。

	% kl1pp [infile [outfile]]

infile: 入力ファイル名。省略時には標準入力。

outfile: 出力ファイル名。省略時には標準出力。

infileを省略してoutfileを省略することはできない。1つだけ引数を指定した
場合にはそれは入力ファイルと考えられる。

☆ バグ

以下のようなバグが存在することが判明している。

・ガードのCASE分岐マクロ

・ボディでのCASE分岐マクロで複雑な場合。

今後これらのバグは検討される予定。

